* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Comic Sans MS';
}
body
{
	background: #f3f5f9;
}
.wrapper
{
	display: flex;
	position: relative;
}
.wrapper .sidebar
{
	position: fixed;
	width: 200px;
	height: 100%;
	background: black;
	padding:30px 0;
}
.wrapper .sidebar h2{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}
.wrapper .sidebar ul li
{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 2px solid rgba(225,225,225,0.5);
}
.wrapper .sidebar ul li a
{
	color: white;
	display: block;
}
.wrapper .sidebar ul li a .fa
{
	width: 25px;

}
.wrapper .sidebar ul li:hover
{
	background:#696969;
}
.wrapper .sidebar ul li:hover a
{
	color: #fff;
}
.wrapper .sidebar .social-media
{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	display: flex;
}
.wrapper .sidebar .social-media a{
	display: block;
	width: 40px;
	background: #2F4F4F;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 0 5px;
	color: #fff;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.wrapper .main-content
{
	width: 100%;
	margin-left: 180px;
}

.wrapper .image img
{
	width:350px;
	height:550px;
	padding-top:  50px;
}
@media (max-width: 550px)
{
    .wrapper .sidebar
	{
		position: fixed;
		width: 130px;
	}
	.wrapper .sidebar .social-media a{
		display: block;
		width: 30px;
		height: 30px;
		margin: 0 4px;
		line-height: 30px;
		
	}
	
}




















































