<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home Page</title>
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <link rel="stylesheet" href="ad1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <style>
    	@media (max-width: 550px){
    		.wrapper .sidebar
		{
			position: fixed;
			width: 130px;
		}
		.wrapper .sidebar .social-media a
		{
			display: block;
			width: 30px;
			height: 30px;
			margin: 0 4px;
			line-height: 30px;
		}
		}
    </style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<h2>ADMIN</h2>
			<ul>
				<li><a href="#"><i class="fa fa-circle"></i>Trends</a></li>
				<li><a href="#"><i class="fa fa-circle"></i>Offers</a></li>
				<li><a href="#"><i class="fa fa-circle"></i>Jewellary</a></li>
				<li><a href="#"><i class="fa fa-circle"></i>LogOut</a></li>
			</ul>
			<div class="social-media">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="main-content">
			<div class="container">
	       
	        	<form >            
	        	<h3>TRENDS</h3>
	        	<div class="col-md-6">
	            <div class="form-group">
	                <label><b>Product Name</b></label>
	                <input type="text" class="form-control" />
	            </div>
	            <div class="form-group">
	                <label><b>Price</b></label>
	                <input type="text" class="form-control" />
	            </div>
	            <div class="form-group">
	                <label><b>Description</b></label>
	                <input type="text" class="form-control" />
	            </div>
	            <div class="form-group">
	                <label><b>Image</b></label>
	                <input type="button" value="file" class="btn btn-sm btn-primary" />  No file choosen
	            </div>
	            <div class="form-group">
	                <input type="button" value="SUBMIT" class="btn btn-warning" /> 
	            </div>
	        	</div>
	        	</form>
    		
    </div>	
				
		</div>
	</div>
</body>
</html>